* {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
}

body {
    background: #A1662F;
}

.container {
    display: grid;
}

.caption {
    background-color: darkgoldenrod;
    border-bottom: black solid 5px;
    position: sticky;
    top: 0;
    height: 120px;
    font-size: 50px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.library {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row: 2 / span 5;
    grid-gap: 30px;
    padding: 30px;
}

.card {
    padding: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 20px;
    justify-content: space-around;
    text-align: center;
    background-color: burlywood;
}

.card:first-child {
    padding: 0;
    text-align: center;
}

.card > p:first-child {
    font-weight: bold;
    font-size: 25px;
}

.add {
    font-size: 100px;
    font-weight: bold;
    height: 300px;
    border: none;
    border-radius: 10px;
}

button {
    background-color: burlywood;
}

button:hover {
    background-color: darkgoldenrod;
}

.buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.buttons button {
    border: black solid 2px;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
}

::backdrop {
    background-color: darkgoldenrod;
    opacity: 0.8;
}

dialog {
    height: 300px;
    width: 380px;
    margin: auto;
    line-height: 1.5;
    text-align: left;
    font-size: 30px;
}